spring.application.name=AuthJwt
spring.datasource.url=jdbc:mysql://localhost:3306/auth-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=your-very-secure-secret-key-that-is-at-least-32-characters-long
jwt.expiration-ms=86400000
